reacttodoga2ht_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g63ee2a86b2af41_reacttodoga2ht_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoga2ht_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g63ee2a86b2af41_reacttodoga2ht_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoga2ht_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g63ee2a86b2af41_reacttodoga2ht_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoga2ht_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g63ee2a86b2af41_reacttodoga2ht_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodoga2ht_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g63ee2a86b2af41_reacttodoga2ht_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



