{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 20,
  "lineage": "ef44cb84-7969-026a-1ff9-772c1d314224",
  "outputs": {
    "autonomous_database_admin_password": {
      "value": [
        "Welcome12345"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "lab_oke_cluster_id": {
      "value": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaad775lehhw33ommeasmpb4hwgvkhy2hxvv2cztx2l6cmh3pfyocja",
      "type": "string"
    },
    "ns_objectstorage_namespace": {
      "value": [
        "axyjxetlpn8q"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "oci_containerengine_cluster_option",
      "name": "mtdrworkshop_cluster_option",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_option_id": "all",
            "compartment_id": null,
            "id": "ContainerengineClusterOptionDataSource-1870923232",
            "kubernetes_versions": [
              "v1.26.2",
              "v1.26.7",
              "v1.27.2",
              "v1.28.2",
              "v1.29.1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_containerengine_node_pool_option",
      "name": "mtdrworkshop_node_pool_option",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": null,
            "id": "ContainerengineNodePoolOptionDataSource-1870923232",
            "images": [],
            "kubernetes_versions": [
              "v1.26.2",
              "v1.26.7",
              "v1.27.2",
              "v1.28.2",
              "v1.29.1"
            ],
            "node_pool_option_id": "all",
            "shapes": [
              "BM.Standard.A1.160",
              "BM.Standard.E3.128",
              "BM.Standard.E4.128",
              "BM.Standard2.52",
              "BM.Standard3.64",
              "VM.Standard.A1.Flex",
              "VM.Standard.E3.Flex",
              "VM.Standard.E4.Flex",
              "VM.Standard2.1",
              "VM.Standard2.16",
              "VM.Standard2.2",
              "VM.Standard2.24",
              "VM.Standard2.4",
              "VM.Standard2.8",
              "VM.Standard3.Flex"
            ],
            "sources": [
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasxlj2l7vfwxbtk7wtywv2envlxkqykrlgbrwawrt7lcukcjmqqfa",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0-OKE-1.29.1-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatvntk6ytng5qgzmnkhfaz2eijvzfqwz2w635zvikan6a4ip7evla",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaax65kclr73q5zidno5x775creqojhtdgfkmv5vh5lvbq6pr26auwq",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0-OKE-1.27.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahyoezoqwt3gxe5cizdiileykl2z6typegewrrfnpanwf3z3pvaka",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0-OKE-1.26.7-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabdd4xe3uhnbz6p6i33ikuwehjv2wpegt3kffxnii5o73aq6gkxya",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.01.26-0-OKE-1.29.1-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaan7idblikpphn36ejqokv7yot4wfmuxa62kzj5y477vcp4cn3bnmq",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.01.26-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasirbjn6l6dz4nyvil7cayd6ugpx6qmi6u6tlmzb4p2ramcgq64nq",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.01.26-0-OKE-1.27.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaxir35hj5bascedqit5kndtjdizynzpthyijuiervgjsg3eob5mjq",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.01.26-0-OKE-1.26.7-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa2lckolpzjh2srhheqpoxasqih2w4abygmuerktl27a6jhmipmluq",
                "source_name": "Oracle-Linux-8.9-2024.01.26-0-OKE-1.29.1-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaals36sxldde5ptrpd2lmmwyuzhqmaabuclghopqoxwopw4iyo3neq",
                "source_name": "Oracle-Linux-8.9-2024.01.26-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa7abqlua73hkkwvxxkkmdxfumlqs6ifj6634vasfj74t5s7pjao4a",
                "source_name": "Oracle-Linux-8.9-2024.01.26-0-OKE-1.27.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaanu2yg2o32sl3axkilvbwe3knca75lrqybbav72ofkvha2hqd2zsq",
                "source_name": "Oracle-Linux-8.9-2024.01.26-0-OKE-1.26.7-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaw4e62nynabdoxneifkyrzah6khvml5cjsi4s2ta2yeugstfout4q",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.12.13-0-OKE-1.28.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaakuuey4iaqxno4foyqqjtculzmezd5p3hfx7352vudhgr53clujua",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.12.13-0-OKE-1.27.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaamtzdoekjogvbw4gbzajaddp2bi54nhxjpueilbuqcncb3anjixla",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.12.13-0-OKE-1.26.7-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaanafukiowxdi67363qk3pkto7dqczb2n4x4fxd2b5yve762t7rbda",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.12.13-0-OKE-1.26.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaac6a6suxz7idatrjrsa4mx4yowy34dcqcfsw4v5uhppjxb4756c2a",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.09.26-0-OKE-1.28.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaauk6affmm66gkrqfg3hiccw45pyqgd46kc35ecflo4hnwdaucinta",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.09.26-0-OKE-1.27.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaah72jir46t4zssj6f4hh37mosqm73cusbypa2nzxobjvuijvik4va",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.09.26-0-OKE-1.26.7-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaocgism4hppj4yns3cep4de644owc6674gw73d3wdf3nymqjdotqq",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.09.26-0-OKE-1.26.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaferzmpj34xu5nkfvdsnroot7smluehx6qn4hftl7k3e27wmlrq6a",
                "source_name": "Oracle-Linux-8.8-aarch64-2023.09.26-0-OKE-1.26.2-648",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaancb2lexo7admlld7d5wm47ge4k5kml5qpgohjbdz7rwmswg6ohvq",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.12.13-0-OKE-1.28.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa4ajc2h4crwvzuw2qpsbiadubat75e6ue7g7427zjw3mnsmqfhyoa",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.12.13-0-OKE-1.27.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa32m2kkkxl27hfmmeste52u2p4yyfmbix4hjfj2ihi7qonh3ttpgq",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.12.13-0-OKE-1.26.7-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6ilhxgruzvljmpep5lxhwab6xfjpsn3wpnz2iqk2phd2iw6n3rca",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.12.13-0-OKE-1.26.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaehg6rqsu25fzitulro2pgzofjqeegwgoh76dmdo6yenbsitktnda",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.09.26-0-OKE-1.28.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaansjg6mwj6ot562s2bmtabjn7idve4oxvucgevtnb42maxrvu3fia",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.09.26-0-OKE-1.27.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa5pbvdpmrxoxlhx3tjpvb5nibir2ulw7knetanelpu6xfz7ritxgq",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.09.26-0-OKE-1.26.7-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavuuitb6panmekt6rqkncc2ux6axpsz5qkfqyenhm2d3euytjtixq",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.09.26-0-OKE-1.26.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaehvw24akfpqztmsbfcl32ufgc4ylunxxmroij2uljyyzqzhadxla",
                "source_name": "Oracle-Linux-8.8-Gen2-GPU-2023.08.31-0-OKE-1.26.2-645",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaahe4pnroqe2oaqjmtlwvijyxgpfzmx73jukhi47tom2y7hc5jsgta",
                "source_name": "Oracle-Linux-8.8-2023.12.13-0-OKE-1.28.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawnbd5nadtip46pq2qxvrqs4g6iwp7z6awkbu7upvwymk4ca74owa",
                "source_name": "Oracle-Linux-8.8-2023.12.13-0-OKE-1.27.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaeo4op6gz56tufbjugd23m6pqinxkmizwymsz6xm6qatijlaowyvq",
                "source_name": "Oracle-Linux-8.8-2023.12.13-0-OKE-1.26.7-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaj3yb35k7ntpzljfbxldejbpggm3bv767pce3zsyq73tpenew4nzq",
                "source_name": "Oracle-Linux-8.8-2023.12.13-0-OKE-1.26.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaanlu3ewbegaphdtaisankrnq6l5kwebsztlzkomfpfmux4dcse46q",
                "source_name": "Oracle-Linux-8.8-2023.09.26-0-OKE-1.28.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa5vpeh5jzubznrxa6x3garfbex3ltodl2xeute5wtp6famoxuudtq",
                "source_name": "Oracle-Linux-8.8-2023.09.26-0-OKE-1.27.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaogg5eykq2vr2ffmoeiywphbgjuiebrys7ge5vvauhm4pjstqov6q",
                "source_name": "Oracle-Linux-8.8-2023.09.26-0-OKE-1.26.7-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaam3keofq7snlisynl7zwgogqvm54gharkivdkhgww5i5nfpl23wsq",
                "source_name": "Oracle-Linux-8.8-2023.09.26-0-OKE-1.26.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaadtdnv2aewzyvaklq3ju5djewzlwqz3bfhf2omvjwdqolaozg37bq",
                "source_name": "Oracle-Linux-8.8-2023.09.26-0-OKE-1.26.2-648",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaacs3edujovq6e3kopfpp6v63blu6ub3kwschm3vzp3glfivinj4iq",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.01.23-0-OKE-1.29.1-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaacqukou5e4rw2djhveekphd7e3me2z3od44xetqqjrcdyyiyvw53a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.01.23-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaadzfmptu2mexueyxtc7tzq3e33ichxglrlgv6olv6ke4x3wcvubfa",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.01.23-0-OKE-1.27.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaan3rkstbhpnyapeyeao7spcwvd5ay53dybyw6r4uqsuemn5e7z5ra",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.01.23-0-OKE-1.26.7-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa5tdxljxoq5ywaizmgkalfuhkaeg6vjbl6ie6zroatemx3is64nyq",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.12.08-0-OKE-1.28.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavqtjzm6ggpwkyxtptslfrdj3ef2o5xu7tcorgwkw2aqaqcxmdwha",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.12.08-0-OKE-1.27.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaeauroguk3oxb5jwx5iwjzluvcqmvrtrol5gyn764644gkapolcha",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.12.08-0-OKE-1.26.7-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6dczrxsavkks4ih22felou3akq2atbuwgn5h5uycjepgflkplk3q",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.12.08-0-OKE-1.26.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaag5qewui4z63p3sgukfkfm2malqzyh7ioilcjx6zwhmhinthzj4lq",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.09.26-0-OKE-1.28.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaap3njscod2w7nddbev7h3o4hnhtkf3rbksjefpk4hqzt2fb2cwzxq",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.09.26-0-OKE-1.27.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaykdywn6k2zkkkxlqd26sjmxys6e277syrpio6xzeqxa2ypkp7eha",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.09.26-0-OKE-1.26.7-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaae66ljlnl6ktebwj7q5s7c4wldhnmri7eyl4e7cf4kpa5zhzbs64q",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.09.26-0-OKE-1.26.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqnlogstf5vtxwy7wbkltjqxs6za2q6d2owgb2rqvs2jyjtrm6x2a",
                "source_name": "Oracle-Linux-7.9-aarch64-2023.09.26-0-OKE-1.26.2-648",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaan2kwxi53lyjndozgxebxsjtscma7ysrlkcwzrdvcm4l5czxvy2ia",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.01.23-0-OKE-1.29.1-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaofpideympx7eva4onodrlao23tc62cnsbrlvpih2p75sanwgxcza",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.01.23-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaynfwd34oru3g4uechpja2kdadsnbwvgsj7yjoxvkrjskcwud4tla",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.01.23-0-OKE-1.27.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaaaptcl3rhw5dlp4f3idh57wv77bb5k3rhoig4jeipuoalfysy7dq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.01.23-0-OKE-1.26.7-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajlqjwc5jnu3agozc4ousc3lvp5fyy2fctm2j4pl5b2jrpbi6j5pa",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.12.08-0-OKE-1.28.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaadrbwhvz5x66ouazrsvze2agn3c4mpfzfhlyrhhwpvrbekk5kyd7q",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.12.08-0-OKE-1.27.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa7ranhrixrgplgo2c4pktv4riphgigmi7trpkgcklhal7as6ecqqa",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.12.08-0-OKE-1.26.7-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaah44i33uqboj44yq2da6m4we6mnsdbl233wlmm7opnkp3orqhs2ua",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.12.08-0-OKE-1.26.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaajnm6cu74c6ne55j3qy6b2xwd3765tw7trl6umjlt5yhhqanzxr4q",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.09.26-0-OKE-1.28.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaav76ggddivpxnpyx5xea5vvox4sutttpxvu67lplgjs4laur26xfa",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.09.26-0-OKE-1.27.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaopitcaezv556jid6b3twmc3n4e65eyrbirudpkznnpt4ho7paqca",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.09.26-0-OKE-1.26.7-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaalibawqzdht7ymvtdgb3mqam3nt7ut6nh4z4sm3guq5mubda53poa",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.09.26-0-OKE-1.26.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaazo4fvms4xuqwt4odfvubiszpwhwlrsjjssbev2j76hlajxcbijka",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2023.08.31-0-OKE-1.26.2-645",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaoqpixfydykbuglw3z64pzewd5o4zw5vyo63c5ftwjjcqskuqmawq",
                "source_name": "Oracle-Linux-7.9-2024.01.23-0-OKE-1.29.1-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaj7xjxpol4j5mfqr52f3o26magzl7dw5bvflsbzjmpfkyq7zttiva",
                "source_name": "Oracle-Linux-7.9-2024.01.23-0-OKE-1.28.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaa6htzjcwwg5hdwti2s7r5kwm7ol7odzlu5cap4rzeus3ufnuepcva",
                "source_name": "Oracle-Linux-7.9-2024.01.23-0-OKE-1.27.2-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaee3b6dgcr5viiaegdtp5ylrepthfy53nvyggubblznjnrz2osjmq",
                "source_name": "Oracle-Linux-7.9-2024.01.23-0-OKE-1.26.7-679",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaak6x6cg2croz7lrvno36qkgmtbncnqdsxatnkojz2zsilooudjy5q",
                "source_name": "Oracle-Linux-7.9-2023.12.08-0-OKE-1.28.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaak2o4q4mkcwhalbugp24v5nt24geasu5qfqxudxdveirgpgydup2q",
                "source_name": "Oracle-Linux-7.9-2023.12.08-0-OKE-1.27.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaazigzcituqxa44bskab776d6vloqlodx4l3ozo3l7ompaizc52wka",
                "source_name": "Oracle-Linux-7.9-2023.12.08-0-OKE-1.26.7-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawg6u36pz34hpemmgvleatzegrg4eygeqxz4cufzy6jwbmzamwcoq",
                "source_name": "Oracle-Linux-7.9-2023.12.08-0-OKE-1.26.2-668",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaadi6m5ytabdmeb7mkljuitwfwmgf2uhonpzjlhvbyvtcptmhfq6za",
                "source_name": "Oracle-Linux-7.9-2023.09.26-0-OKE-1.28.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatb5gcylaosuafkk6zpw5y2dvtq4zpu3xpwkfvutkyznpmweeexsq",
                "source_name": "Oracle-Linux-7.9-2023.09.26-0-OKE-1.27.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaneb5qe5ruamxmt5366q5gf42wfjtux26tadorlsyc62a2wwwqzyq",
                "source_name": "Oracle-Linux-7.9-2023.09.26-0-OKE-1.26.7-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaay5ajadk3kllh5wxvybpkmxklx5o6rxw57e6h5b543niwp6tpubea",
                "source_name": "Oracle-Linux-7.9-2023.09.26-0-OKE-1.26.2-653",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaayfmkjjt2qtliozefd2kdwfe3aghr5xymt3mz2sfejno42qt3r5oq",
                "source_name": "Oracle-Linux-7.9-2023.09.26-0-OKE-1.26.2-648",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaymlxizjojolcnrvapv7kfkbdrvob3zzsuunzwjbyldm4yyrnozca",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.03.28-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaabddtmrbffswx5ry65hs3ikrupjikpqvlzg22owin4nlzqdgpiqcq",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.02.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqd7fr26zkr4rpvagaiepcbdi5qynmdjznfgo4rlcgplkobneot4q",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaacviz2khxlfwnjnecjqdohwjffzvi5p6jit6jzpxa3psovdonlqpq",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.03.25-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaansigkfcuwvmp3zesom7wkeygwrl2hv7wdc6mngdrrhz57otj5t4q",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.02.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawbt3ew3bgzkpmewk2j5sylj4ou3a5gkxkodmrwrv5nu6zsc2h5ha",
                "source_name": "Oracle-Linux-8.9-Gen2-GPU-2024.01.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatrca6uvd2wi7v6vpxrpug3lrhdfk6x63zg4gtpcnyltndllfqn7q",
                "source_name": "Oracle-Linux-8.9-2024.03.25-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaawwkbh7ionvnwp4pddqfaqeuypsow5y22xuczd42nluw47ie5ne6q",
                "source_name": "Oracle-Linux-8.9-2024.02.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaav5m74w2szy6df3mvh4ykidgshifedqy4sj52ma6nyltb3ilkxu5a",
                "source_name": "Oracle-Linux-8.9-2024.01.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaal67jvfoqyqqmrul2olgzmotolkrh47c4n7hcrhede4ppk3pmn7ea",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.03.28-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaufdsi7ophx64jfj5ebbpyco6ddyjyrnamh7txxjksr3xteyad23a",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.02.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaqyarkyglwq7naduo3vi6vekb7yebzdlht2fz3qoawv3th5ytj2ia",
                "source_name": "Oracle-Linux-7.9-aarch64-2024.01.23-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaamrb4vzglpvbszn6sabsegdlqesjed3wzs7ttewivnjblx4ki5ea",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.03.28-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaasia5w372qzongeugvje322mgt4kg3yzwcjxbiuuryyeepuksaeq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.02.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaaj32qysxq7bx5tjo7k3c37ebe2bg2fbpk2ygmvk5otiln5mtknlrq",
                "source_name": "Oracle-Linux-7.9-Gen2-GPU-2024.01.23-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaatzktpg6lohblnakxkefkc4nxw5cghnkn5eukobednntrg4wh4bpq",
                "source_name": "Oracle-Linux-7.9-2024.03.28-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaavfyzg4fttvnkl7ndvgnu7zvmpx24kvpsecdx3nsovzzwryhzctfa",
                "source_name": "Oracle-Linux-7.9-2024.02.26-0",
                "source_type": "IMAGE"
              },
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaazr6saabazizozj24bkvzvmzttfo7j5ymgrn5mg2zyt76too3ibwa",
                "source_name": "Oracle-Linux-7.9-2024.01.23-0",
                "source_type": "IMAGE"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-qro-services-in-oracle-services-network",
                "description": "All QRO Services In Oracle Services Network",
                "id": "ocid1.service.oc1.mx-queretaro-1.aaaaaaaayvg3nrjmjfutkwgtod4g36arka7blin2p3e4fhc5ryv5ciqf7vaq",
                "name": "All QRO Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_database_autonomous_databases",
      "name": "autonomous_databases_atp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autonomous_container_database_id": null,
            "autonomous_databases": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "db_version": null,
            "db_workload": "OLTP",
            "display_name": "MTDRDB",
            "filter": null,
            "id": "DatabaseAutonomousDatabasesDataSource-2579727793",
            "infrastructure_type": null,
            "is_data_guard_enabled": null,
            "is_free_tier": null,
            "is_refreshable_clone": null,
            "state": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_availability_domain",
      "name": "ad1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ad_number": 1,
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaa6r2fdltdzcafnpklxe2bn4ne5kf4opmv5ewfznvzp74eowu4ub2q",
            "id": "ocid1.availabilitydomain.oc1..aaaaaaaahpm2sutjrjc3rr22nwe5lo6rtf24rqzd5wog6oql5xmkrdy2avda",
            "name": "NRxY:MX-QUERETARO-1-AD-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "id": "ObjectStorageNamespaceDataSource-3360974770",
            "namespace": "axyjxetlpn8q"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_objectstorage_namespace",
      "name": "test_namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "id": "ObjectStorageNamespaceDataSource-3360974770",
            "namespace": "axyjxetlpn8q"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_artifacts_container_repository",
      "name": "todolist",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "billable_size_in_gbs": "0",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "created_by": "ocid1.user.oc1..aaaaaaaaul5leo7idv5heehro44gackmclz5xtmafrdqsilijnqxqqigh4rq",
            "display_name": "reacttodo/ga2ht/todolistapp-springboot",
            "id": "ocid1.containerrepo.oc1.mx-queretaro-1.0.axyjxetlpn8q.aaaaaaaafdwgyiitle4ac34lcgmtiyvrjig6qn4fq7okwvtkhsukz2d7gbgq",
            "image_count": 0,
            "is_immutable": false,
            "is_public": true,
            "layer_count": 0,
            "layers_size_in_bytes": "0",
            "readme": [],
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:17.766 +0000 UTC",
            "time_last_pushed": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_cluster",
      "name": "mtdrworkshop_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_kubernetes_upgrades": [],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "endpoint_config": [
              {
                "is_public_ip_enabled": true,
                "nsg_ids": null,
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa2kcacrdx33ouuefstlxpmrnz5nbom3irkxn75avudw2uq4wh5era"
              }
            ],
            "endpoints": [
              {
                "kubernetes": "",
                "private_endpoint": "10.0.0.7:6443",
                "public_endpoint": "140.84.184.105:6443"
              }
            ],
            "id": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaad775lehhw33ommeasmpb4hwgvkhy2hxvv2cztx2l6cmh3pfyocja",
            "image_policy_config": [
              {
                "is_policy_enabled": false,
                "key_details": []
              }
            ],
            "kms_key_id": null,
            "kubernetes_version": "v1.29.1",
            "lifecycle_details": null,
            "metadata": [
              {
                "created_by_user_id": "ocid1.user.oc1..aaaaaaaaul5leo7idv5heehro44gackmclz5xtmafrdqsilijnqxqqigh4rq",
                "created_by_work_request_id": "ocid1.clustersworkrequest.oc1.mx-queretaro-1.aaaaaaaayiyzcqii5smotj7ylm6ij2iwj6jiygqnebfyozn4swgpt6keepsa",
                "deleted_by_user_id": "",
                "deleted_by_work_request_id": "",
                "time_created": "2024-04-17 00:35:30 +0000 UTC",
                "time_deleted": "",
                "time_updated": "",
                "updated_by_user_id": "",
                "updated_by_work_request_id": ""
              }
            ],
            "name": "mtdrworkshopcluster-ga2ht",
            "options": [
              {
                "add_ons": [
                  {
                    "is_kubernetes_dashboard_enabled": false,
                    "is_tiller_enabled": false
                  }
                ],
                "admission_controller_options": [
                  {
                    "is_pod_security_policy_enabled": false
                  }
                ],
                "kubernetes_network_config": [
                  {
                    "pods_cidr": "10.244.0.0/16",
                    "services_cidr": "10.96.0.0/16"
                  }
                ],
                "service_lb_subnet_ids": [
                  "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaapawub454z47zyjzqghgz2rfatklqi5ilju77y7m3ebknakrc5qyq"
                ]
              }
            ],
            "state": "ACTIVE",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_security_list.endpoint",
            "oci_core_security_list.svclb_sl",
            "oci_core_subnet.endpoint",
            "oci_core_subnet.svclb_Subnet",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_containerengine_node_pool",
      "name": "oke_node_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaad775lehhw33ommeasmpb4hwgvkhy2hxvv2cztx2l6cmh3pfyocja",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaa7rb6ffedxv6o3su6xgur2a4raxoqbqx667rumlzk5nu4p2nc7r3q",
            "initial_node_labels": [],
            "kubernetes_version": "v1.29.1",
            "name": "Pool",
            "node_config_details": [
              {
                "nsg_ids": [],
                "placement_configs": [
                  {
                    "availability_domain": "NRxY:MX-QUERETARO-1-AD-1",
                    "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa4jcagdx73x5myciqotcptyhqi7crtjuu7adjmbi7t6xuvesi4baa"
                  }
                ],
                "size": 3
              }
            ],
            "node_image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasxlj2l7vfwxbtk7wtywv2envlxkqykrlgbrwawrt7lcukcjmqqfa",
            "node_image_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0-OKE-1.29.1-679",
            "node_metadata": {},
            "node_shape": "VM.Standard.A1.Flex",
            "node_shape_config": [
              {
                "memory_in_gbs": 6,
                "ocpus": 2
              }
            ],
            "node_source": [
              {
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasxlj2l7vfwxbtk7wtywv2envlxkqykrlgbrwawrt7lcukcjmqqfa",
                "source_name": "Oracle-Linux-8.9-aarch64-2024.01.26-0-OKE-1.29.1-679",
                "source_type": "IMAGE"
              }
            ],
            "node_source_details": [
              {
                "boot_volume_size_in_gbs": "",
                "image_id": "ocid1.image.oc1.mx-queretaro-1.aaaaaaaasxlj2l7vfwxbtk7wtywv2envlxkqykrlgbrwawrt7lcukcjmqqfa",
                "source_type": "IMAGE"
              }
            ],
            "nodes": [
              {
                "availability_domain": "NRxY:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-1",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljral4j5gicfazbqkuwyefd4sznq4zmue3s2xf7jtt3w7sbbv6iawta",
                "kubernetes_version": "v1.29.1",
                "lifecycle_details": "",
                "name": "oke-cmh3pfyocja-nu4p2nc7r3q-sxuvesi4baa-0",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaa7rb6ffedxv6o3su6xgur2a4raxoqbqx667rumlzk5nu4p2nc7r3q",
                "private_ip": "10.0.10.83",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa4jcagdx73x5myciqotcptyhqi7crtjuu7adjmbi7t6xuvesi4baa"
              },
              {
                "availability_domain": "NRxY:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-2",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljral4j5gic3xrdxtlsxbxg57djojh63w2cuacnla2jg5wxgumqx5bq",
                "kubernetes_version": "v1.29.1",
                "lifecycle_details": "",
                "name": "oke-cmh3pfyocja-nu4p2nc7r3q-sxuvesi4baa-1",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaa7rb6ffedxv6o3su6xgur2a4raxoqbqx667rumlzk5nu4p2nc7r3q",
                "private_ip": "10.0.10.63",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa4jcagdx73x5myciqotcptyhqi7crtjuu7adjmbi7t6xuvesi4baa"
              },
              {
                "availability_domain": "NRxY:MX-QUERETARO-1-AD-1",
                "error": [],
                "fault_domain": "FAULT-DOMAIN-3",
                "id": "ocid1.instance.oc1.mx-queretaro-1.anyxeljral4j5gickpnagxdj6blebbzh6o4jrvgmj6g5yueymchxcl57z65a",
                "kubernetes_version": "v1.29.1",
                "lifecycle_details": "",
                "name": "oke-cmh3pfyocja-nu4p2nc7r3q-sxuvesi4baa-2",
                "node_pool_id": "ocid1.nodepool.oc1.mx-queretaro-1.aaaaaaaa7rb6ffedxv6o3su6xgur2a4raxoqbqx667rumlzk5nu4p2nc7r3q",
                "private_ip": "10.0.10.188",
                "public_ip": "",
                "state": "ACTIVE",
                "subnet_id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa4jcagdx73x5myciqotcptyhqi7crtjuu7adjmbi7t6xuvesi4baa"
              }
            ],
            "quantity_per_subnet": 0,
            "ssh_public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCsXyGATqdTnvEDe0aYHGL+QQDjUXf6EIBlKiNLYR4gZhStp4yfn/MEWmCMGg3cbne04HlaeO3zGrUnrtfAQE90XccW9Dc4WkhLYf2vucja9NezAVQZE2qBYiwdZSF9G/FwPI1DzfbXF2UAAN3ix/IwJSWN3KZnd1FOcHOA052QMa7jGOIbi8+skKqkys3gcTaor7eXe/wONimkpPevF30FTQZpsQFU7ZzYcFM3C+XVZ2/UVtZ/MaDf73ub6mYNMpDtDCTMo9FyujzK84EKWIytAKofNwJ/Og3Wqr+CKAeLgCMtWp0926w+ff8dJRDuOxlxgJB48YaFSvjIr4lAv/aX rafael_a_g@6ab23190fb98",
            "subnet_ids": [
              "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa4jcagdx73x5myciqotcptyhqi7crtjuu7adjmbi7t6xuvesi4baa"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_containerengine_node_pool_option.mtdrworkshop_node_pool_option",
            "data.oci_core_services.services",
            "data.oci_identity_availability_domain.ad1",
            "oci_containerengine_cluster.mtdrworkshop_cluster",
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.private",
            "oci_core_security_list.endpoint",
            "oci_core_security_list.nodePool",
            "oci_core_security_list.svclb_sl",
            "oci_core_service_gateway.sgw",
            "oci_core_subnet.endpoint",
            "oci_core_subnet.nodePool_Subnet",
            "oci_core_subnet.svclb_Subnet",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:17.621Z"
            },
            "display_name": "public",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa33cxzzmm2zg56j3mir6ud7hs5llwzjyjssgadbcrwgdov3nqgcva",
            "manage_default_resource_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa33cxzzmm2zg56j3mir6ud7hs5llwzjyjssgadbcrwgdov3nqgcva",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "traffic to/from internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.mx-queretaro-1.aaaaaaaaqrevzrm5qgocgdvtoijsegwvtttfyxwiojmsy42dwsujc37b7dca"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:17.686 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.igw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:19.173Z"
            },
            "display_name": "ClusterInternetGateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.mx-queretaro-1.aaaaaaaaqrevzrm5qgocgdvtoijsegwvtttfyxwiojmsy42dwsujc37b7dca",
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:19.206 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "ngw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:19.137Z"
            },
            "display_name": "ngw",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.mx-queretaro-1.aaaaaaaa3h5mrjjxxk3wl7thlvaxbusbpxbqnjnondpjo3ihkdk7hffg6riq",
            "nat_ip": "159.54.133.202",
            "public_ip_id": "ocid1.publicip.oc1.mx-queretaro-1.aaaaaaaafyoumka6xfybbyqnmp27ibdhznldlddgld63ygfpyab2d6dxqjwq",
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:19.358 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:27.627Z"
            },
            "display_name": "private",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa26pgahs3ix6qyqr2iurynleamkxz2rzyn4zcguymto6hmgyq7vxq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Traffic to OCI Services",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.mx-queretaro-1.aaaaaaaa43spxwwhvwiwoxsnjcl56bsrz2ifhou3t6m36v34nh4mu6hwso5q"
              },
              {
                "cidr_block": "",
                "description": "Traffic to the internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.mx-queretaro-1.aaaaaaaa3h5mrjjxxk3wl7thlvaxbusbpxbqnjnondpjo3ihkdk7hffg6riq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:27.664 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_nat_gateway.ngw",
            "oci_core_service_gateway.sgw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:19.193Z"
            },
            "display_name": "endpoint",
            "egress_security_rules": [
              {
                "description": "All traffic to worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Allow Kubernetes Control Plane to communicate with OKE",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaab3huas4vgm4q5apn3u3ysiedpgxzonfwxodhb6jpje2ael24wkxa",
            "ingress_security_rules": [
              {
                "description": "External access to Kubernetes API Endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes woker to control plane communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to Kubernetes API endpoint communication",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:19.226 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "nodePool",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:19.199Z"
            },
            "display_name": "nodepool",
            "egress_security_rules": [
              {
                "description": "Access to Kubernetes API endpoint",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow nodes to communicate with OKE to ensure correct start-up and continued functioning",
                "destination": "all-qro-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 443,
                    "min": 443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "destination": "10.0.10.0/24",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "ICMP Access from Kubernetes Control Plane",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Kubernetes worker to control plane communication",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 12250,
                    "min": 12250,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "destination": "10.0.0.0/28",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Worker Nodes access to Internet",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "all",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaaimo776oq2fahep4sf2olco754jajmhetkpoa4bcv66safnmb2jbq",
            "ingress_security_rules": [
              {
                "description": "Allow pods on one worker node to communicate with pods on other worker nodes",
                "icmp_options": [],
                "protocol": "all",
                "source": "10.0.10.0/24",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "External access to Kubernetes API Endpoint",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 6443,
                    "min": 6443,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Inbound SSH traffic to worker nodes",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [
                  {
                    "max": 22,
                    "min": 22,
                    "source_port_range": []
                  }
                ],
                "udp_options": []
              },
              {
                "description": "Path Discovery",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "TCP access from Kubernetes Control Plane",
                "icmp_options": [],
                "protocol": "6",
                "source": "10.0.0.0/28",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:19.316 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "svclb_sl",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:19.204Z"
            },
            "display_name": "scvlb",
            "egress_security_rules": [
              {
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "icmp_options": [],
                "protocol": "6",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaand23axvzcyxduucy6zsiof2s37ypg3l2fjqjnkp4skebfozumq2q",
            "ingress_security_rules": [
              {
                "description": "",
                "icmp_options": [],
                "protocol": "6",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:19.261 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "sgw",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:19.187Z"
            },
            "display_name": "mtdr_sgw",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.mx-queretaro-1.aaaaaaaa43spxwwhvwiwoxsnjcl56bsrz2ifhou3t6m36v34nh4mu6hwso5q",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.mx-queretaro-1.aaaaaaaayvg3nrjmjfutkwgtod4g36arka7blin2p3e4fhc5ryv5ciqf7vaq",
                "service_name": "All QRO Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:21.299 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/28",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:24.975Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaal5ydsipw2omk2xl7a6ombxc7i347s7iidpuqyjohdjwcdte6wfxa",
            "display_name": "subnet1ForNodePool",
            "dns_label": "endpoint",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa2kcacrdx33ouuefstlxpmrnz5nbom3irkxn75avudw2uq4wh5era",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa33cxzzmm2zg56j3mir6ud7hs5llwzjyjssgadbcrwgdov3nqgcva",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaab3huas4vgm4q5apn3u3ysiedpgxzonfwxodhb6jpje2ael24wkxa"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "endpoint.mtdrworkshop.oraclevcn.com",
            "time_created": "2024-04-17 00:35:25.018 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:27:CA:B8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_security_list.endpoint",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "nodePool_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.10.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:28.045Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaal5ydsipw2omk2xl7a6ombxc7i347s7iidpuqyjohdjwcdte6wfxa",
            "display_name": "SubNet1ForNodePool",
            "dns_label": "nodepool",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaa4jcagdx73x5myciqotcptyhqi7crtjuu7adjmbi7t6xuvesi4baa",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa26pgahs3ix6qyqr2iurynleamkxz2rzyn4zcguymto6hmgyq7vxq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaaimo776oq2fahep4sf2olco754jajmhetkpoa4bcv66safnmb2jbq"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "nodepool.mtdrworkshop.oraclevcn.com",
            "time_created": "2024-04-17 00:35:28.094 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q",
            "virtual_router_ip": "10.0.10.1",
            "virtual_router_mac": "00:00:17:27:CA:B8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.services",
            "oci_core_nat_gateway.ngw",
            "oci_core_route_table.private",
            "oci_core_security_list.nodePool",
            "oci_core_service_gateway.sgw",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "svclb_Subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.20.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:24.975Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaal5ydsipw2omk2xl7a6ombxc7i347s7iidpuqyjohdjwcdte6wfxa",
            "display_name": "Subnet1 for svclb",
            "dns_label": "svclb",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.mx-queretaro-1.aaaaaaaapawub454z47zyjzqghgz2rfatklqi5ilju77y7m3ebknakrc5qyq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa33cxzzmm2zg56j3mir6ud7hs5llwzjyjssgadbcrwgdov3nqgcva",
            "security_list_ids": [
              "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaand23axvzcyxduucy6zsiof2s37ypg3l2fjqjnkp4skebfozumq2q"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "svclb.mtdrworkshop.oraclevcn.com",
            "time_created": "2024-04-17 00:35:27.222 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q",
            "virtual_router_ip": "10.0.20.1",
            "virtual_router_mac": "00:00:17:27:CA:B8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_security_list.svclb_sl",
            "oci_core_vcn.okevcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "okevcn",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.mx-queretaro-1.aaaaaaaal5ydsipw2omk2xl7a6ombxc7i347s7iidpuqyjohdjwcdte6wfxa",
            "default_route_table_id": "ocid1.routetable.oc1.mx-queretaro-1.aaaaaaaa33cxzzmm2zg56j3mir6ud7hs5llwzjyjssgadbcrwgdov3nqgcva",
            "default_security_list_id": "ocid1.securitylist.oc1.mx-queretaro-1.aaaaaaaayp6zo7o432yyig2u2xtuhpm7e2ufat62qetle76l744c5dracxka",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:17.621Z"
            },
            "display_name": "mtdrworkshop-ga2ht",
            "dns_label": "mtdrworkshop",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.mx-queretaro-1.amaaaaaaal4j5giai5ntvrcuw3a6fshzs2vfxn64ruemwdcrqflj673xx46q",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2024-04-17 00:35:17.686 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "mtdrworkshop.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_autonomous_database",
      "name": "autonomous_database_atp",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "z3ReO2ZaWB9g",
            "apex_details": [
              {
                "apex_version": "",
                "ords_version": "24.1.0.096.0841"
              }
            ],
            "are_primary_whitelisted_ips_used": null,
            "autonomous_container_database_id": null,
            "autonomous_database_backup_id": null,
            "autonomous_database_id": null,
            "autonomous_maintenance_schedule_type": "REGULAR",
            "available_upgrade_versions": [],
            "backup_config": [
              {
                "manual_backup_bucket_name": "",
                "manual_backup_type": "NONE"
              }
            ],
            "clone_type": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "HIGH": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_high.adb.oraclecloud.com",
                  "LOW": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_low.adb.oraclecloud.com",
                  "MEDIUM": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_medium.adb.oraclecloud.com",
                  "TP": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_tp.adb.oraclecloud.com",
                  "TPURGENT": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_tpurgent.adb.oraclecloud.com"
                },
                "dedicated": "",
                "high": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_high.adb.oraclecloud.com",
                "low": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_low.adb.oraclecloud.com",
                "medium": "adb.mx-queretaro-1.oraclecloud.com:1522/g63ee2a86b2af41_reacttodoga2ht_medium.adb.oraclecloud.com"
              }
            ],
            "connection_urls": [
              {
                "apex_url": "https://G63EE2A86B2AF41-REACTTODOGA2HT.adb.mx-queretaro-1.oraclecloudapps.com/ords/apex",
                "graph_studio_url": "https://G63EE2A86B2AF41-REACTTODOGA2HT.adb.mx-queretaro-1.oraclecloudapps.com/graphstudio/",
                "machine_learning_user_management_url": "https://G63EE2A86B2AF41-REACTTODOGA2HT.adb.mx-queretaro-1.oraclecloudapps.com/omlusers/",
                "sql_dev_web_url": "https://G63EE2A86B2AF41-REACTTODOGA2HT.adb.mx-queretaro-1.oraclecloudapps.com/ords/sql-developer"
              }
            ],
            "cpu_core_count": 0,
            "customer_contacts": [],
            "data_safe_status": "NOT_REGISTERED",
            "data_storage_size_in_gb": 20,
            "data_storage_size_in_tbs": 1,
            "db_name": "reacttodoga2ht",
            "db_version": "19c",
            "db_workload": "OLTP",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:18.039Z"
            },
            "display_name": "MTDRDB",
            "failed_data_recovery_in_seconds": null,
            "freeform_tags": {},
            "id": "ocid1.autonomousdatabase.oc1.mx-queretaro-1.anyxeljral4j5giargxu74x3u2zdtjq2x4cx7d7jevhow6zrb2fz2nkjjzjq",
            "infrastructure_type": "",
            "is_access_control_enabled": null,
            "is_auto_scaling_enabled": false,
            "is_data_guard_enabled": false,
            "is_dedicated": false,
            "is_free_tier": true,
            "is_preview": false,
            "is_preview_version_with_service_terms_accepted": false,
            "is_refreshable_clone": null,
            "key_history_entry": [
              {
                "id": "ORACLE_MANAGED_KEY",
                "time_activated": "2024-04-17 00:38:04.689 +0000 UTC",
                "vault_id": ""
              }
            ],
            "key_store_id": null,
            "key_store_wallet_name": null,
            "kms_key_id": "ORACLE_MANAGED_KEY",
            "kms_key_lifecycle_details": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "nsg_ids": [],
            "ocpu_count": null,
            "open_mode": "READ_WRITE",
            "operations_insights_status": "NOT_ENABLED",
            "permission_level": "UNRESTRICTED",
            "private_endpoint": null,
            "private_endpoint_ip": null,
            "private_endpoint_label": null,
            "refreshable_mode": null,
            "refreshable_status": "",
            "role": "",
            "rotate_key_trigger": null,
            "service_console_url": null,
            "source": null,
            "source_id": null,
            "standby_db": [],
            "standby_whitelisted_ips": [],
            "state": "AVAILABLE",
            "subnet_id": null,
            "switchover_to": null,
            "system_tags": {
              "orcl-cloud.free-tier-retained": "true"
            },
            "time_created": "2024-04-17 00:35:18.061 +0000 UTC",
            "time_deletion_of_free_autonomous_database": null,
            "time_maintenance_begin": "2024-04-20 05:00:00 +0000 UTC",
            "time_maintenance_end": "2024-04-20 07:00:00 +0000 UTC",
            "time_of_last_failover": null,
            "time_of_last_refresh": null,
            "time_of_last_refresh_point": null,
            "time_of_last_switchover": null,
            "time_of_next_refresh": null,
            "time_reclamation_of_free_autonomous_database": null,
            "timeouts": null,
            "timestamp": null,
            "used_data_storage_size_in_tbs": null,
            "vault_id": null,
            "whitelisted_ips": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMCwiZGVsZXRlIjo0MzIwMDAwMDAwMDAwMCwidXBkYXRlIjo0MzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_password.database_admin_password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_objectstorage_bucket",
      "name": "dbbucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_type": "NoPublicAccess",
            "approximate_count": "0",
            "approximate_size": "0",
            "auto_tiering": "Disabled",
            "bucket_id": "ocid1.bucket.oc1.mx-queretaro-1.aaaaaaaavskgjxosbkihjhmvbgprmx7g3km3j7ig6232tz3dq3mkoc4mhb3q",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa5hthtamhmp545fcuexqr2xdqh3cwal27w5ek6jphzksuvyqzq6vq",
            "created_by": "ocid1.user.oc1..aaaaaaaaul5leo7idv5heehro44gackmclz5xtmafrdqsilijnqxqqigh4rq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/a01641585@tec.mx",
              "Oracle-Tags.CreatedOn": "2024-04-17T00:35:17.639Z"
            },
            "etag": "d8c8feb6-6937-4936-a70a-6dd23ff194ba",
            "freeform_tags": {},
            "id": "n/axyjxetlpn8q/b/reacttodo-ga2ht",
            "is_read_only": false,
            "kms_key_id": null,
            "metadata": null,
            "name": "reacttodo-ga2ht",
            "namespace": "axyjxetlpn8q",
            "object_events_enabled": false,
            "object_lifecycle_policy_etag": null,
            "replication_enabled": false,
            "retention_rules": [],
            "storage_tier": "Standard",
            "time_created": "2024-04-17 00:35:17.65 +0000 UTC",
            "timeouts": null,
            "versioning": "Disabled"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_objectstorage_namespace.namespace"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "database_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$ppPN8p1e63k.5pDMEoaEL.gtOBhfnDUTvB3wCNHo.DYDHWToZs5Re",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 0,
            "min_upper": 1,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "z3ReO2ZaWB9g",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "autonomous_database_wallet_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "$5MN3pJ+V$zDq8mX",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "$5MN3pJ+V$zDq8mX",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
